<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Quotes</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <section class="quotes">
      <div class="container">
        <h1 class="quotes_title">Random Quotes</h1>
        <p class="quotes_slogan" id="quote">
          Click the button to get a random quote
        </p>
        <p class="quotes_desc" id="author">(Author)</p>
        <button class="quotes_generate-btn" id="generate-btn">
          Generate Quote
        </button>
        <button class="quotes_favorite-btn" id="favorite-btn">
          Add to favorite
        </button>
      </div>
    </section>

    <section class="favorites">
      <div class="container">
        <h2 class="favorites_title">Favorites</h2>
        <ul class="favorites_list" id="favorites-list"></ul>
      </div>
    </section>

    <script src="./script.js" type="module"></script>
  </body>
</html>
